#config app variables
APP_HOST=localhost
PORT=
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST= localhost
DB_PORT=3306
DB_NAME= final
DB_USERNAME= root
DB_PASSWORD= sA209531276
#DB_PASSWORD= myS206try198
